<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chison Cbit 8</title>
    <link href="https://fonts.googleapis.com/css2?family=Mitr:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">

</head>
<body>
    <style>

        *{
      margin: 0;
      padding: 0;
    
}

.gallery{
  background-size: cover;
}

.img{
    background: url(/product/US.svg);
    background-size: cover;
    height: 50vh;
    
}

.product-1{
   background-position: 10px;
   background: linear-gradient(to bottom,  #46779f, #122f4e); 
   box-shadow: 0 0 5px rgba(255, 255, 255, 0.8), 
   0 0 10px rgba(255, 255, 255, 0.6), 
   0 0 10px rgba(255, 255, 255, 0.4);  
  
}


.menu ul{
   display: inline-flex;
   justify-content: space-between;
    
       
}


.menu li{
  
    padding: 0 3rem;
    list-style: none;
   
}

/* การสร้าง keyframes */
@keyframes slideIn {
    0% {
        transform: translateX(-100%);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

/* การสร้าง keyframes */
@keyframes fadeInOut {
    0%, 100% {
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
}


.menu a{
   margin: 1rem;
   text-decoration: none;
   display:flex;
   font-family: Arial, Helvetica, sans-serif;
   font-size: 20px;
   color: white;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    padding: 10px 10px;
    animation: slideIn 2s ease-out, fadeInOut 0s infinite;   
  
}

/* เปลี่ยนสีพื้นหลังเมื่อเมาส์วางเหนือ */
.menu a:hover {
    background-color: #0d1461;
}

/* เปลี่ยนสีพื้นหลังเมื่อคลิก */
.menu a:active {
    background-color: #e9e9e9;
}

.bt{
    
    max-width: cover;
  
}



.product-container {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    width: 100%;
    background-color: white;
    
   
}

.product-image {
  
    width: 50;
    
}

.product-image img {
    width: 80%;
    height: auto;
    float: right;
    margin: 10%;
    
}

.product-details {
    width: 50%;
    padding: 20px;
    margin: 20px;
    
}

.product-title {
    font-size: 40px;
    margin: 0 0 10px 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.product-bt{
    font-family: "Mitr", sans-serif;
  font-weight: 400;
  font-style: normal;
    
    
}
.product-description {
    font-size: 16px;
    margin: 10px 0;
    line-height: 1.6;
    font-family: "Mitr", sans-serif;

}



.pdf-container {
    margin: 10px;
    display: inline-block;
    border: 2px solid #e01212;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
}

.pdf-container:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.pdf-link {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #333;
    padding: 5px 10px;
    background-color: rgb(255, 255, 255);
    transition: background-color 0.3s, color 0.3s;
}

.pdf-link:hover {
    background-color: #e0e0e0;
    color: #000;
}

.pdf-icon {
    margin-right: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.pdf-icon img {
    width: 40px;
    height: 40px;
}

.pdf-text {
    font-size: 16px;
    font-weight: bold;
    color: #000;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}






.contact-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    background: linear-gradient(to bottom, #122f4e, #1c5074); 
    padding: 10px;
    max-width: 100%;
   
  
  
}


.contact-info {
   
    line-height: 1.6;
}


.contact-info h1 {
    border-bottom: 1px solid white;
    padding-bottom: 10px;
    color: white;
    font-size: 30px;
    margin-bottom: 20px;
    animation: slideIn 5s ease-out, fadeInOut 0s infinite;  
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.contact-info p {
    display: flex;
    align-items: center;
    margin: 20px 0;
    color: white;
    animation: slideIn 5s ease-out, fadeInOut 0s infinite;  
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/* การสร้าง keyframes */
@keyframes slideIn {
    0% {
        transform: translateX(-100%);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

/* การสร้าง keyframes */
@keyframes fadeInOut {
    0%, 100% {
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
}
.contact-info img {
    width: 30px;
    height: 30px;
    margin-right: 10px;
    border: 2px solid #ffffffdc; /* ขอบ 2 พิกเซล สีเทาอ่อน */
    
}

.contact-info strong {
    display: flex;
    align-items: center;
    
}

 


.contact-form label {
    display: block;
    margin: 10px 0 5px;
    color: white;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
   
 
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 15px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
   
   
    
}

.contact-form button {
    display: block;
    width: 50%;
    padding: 5px;
    background-color: #28a745;
    border: none;
    border-radius: 20px;
    color: white;
    font-size: 15px;
    cursor: pointer;
}

.contact-form button:hover {
    
    background-color: #218838;
}

.footer {
   
    background: linear-gradient(to bottom, #122f4e, #1c5074); 
    color: #fff;
    text-align: center;
    padding: 20px;
}

.footer p {
    margin: 5px 0;
    font-size: 15px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}










    </style>

     <!--Header>-->
          <div class="gallery">
            <div class="img">
            </div>
          </div>
          <div class="product-1">
            
            <div class="menu">
              <ul>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">PRODUCT</a></li>
                <li><a href="#">NEWS</a></li>
                <li><a href="#">CONTACT US</a></li>
              </ul>
              
            </div>
          </div>

          <!--section-->
          <div class="bt">
          <div class="product-container">
            <div class="product-image">
                <img src="/US/8.png" alt="ชื่อสินค้า">
            </div>
            <div class="product-details">
                <h1 class="product-title">Chison Cbit 8</h1>
                <h2 class="product-bt">เครื่องตรวจอวัยวะภายในด้วยคลื่นเสียงความถี่สูง
                    </h2>
                <p class="product-description">• เครื่อง US ชนิดสีรองรับการใช้งาน 4 หัวตรวจ (Active)</p>
                <p class="product-description">• หน้าจอ High Definition ขนาดใหญ่ 21.5 นิ้ว พร้อม Touch Panel ขนาด 10.1 นิ้ว</p>
                <p class="product-description">• มีโหมดการใช้งานครบถ้วนทั้ง B-mode, M-mode, Doppler Mode, PW mode, CW mode</p>
                <p class="product-description">• มีเทคโนโลยีการรับส่งสัญญาณแบบ Quad-beam เพื่อภาพที่คมชัด</p>
                <p class="product-description">• X-Contrast ฟังก์ชั่นปรับภาพอัตโนมัติโดยการกดเพียงปุ่มเดียว</p>
                <p class="product-description">• รองรับการใช้งานแบบ Duplex, Triplex, Quadplex, Full screen</p>
                <p class="product-description">• หน่วยความจำภายใน 500GB</p>   

                <div class="pdf-container">
                    <a href="/US/CBit8 brochure.pdf" class="pdf-link" target="_blank">
                        <div class="pdf-icon">
                            <img src="/icon/pdf -log0.png" alt="PDF Icon">
                        </div>
                        <div class="pdf-text">
                            Download PDF
                        </div>
                    </a>
                                
            </div>
        </div>
        
    </div>
    <div class="contact-section">
       
        <div class="contact-info">
            <h1>CONTACT US</h1>
            <p><strong> <img src="/icon/9.png" alt="" width="30px" height="30px"></strong> 1025/2 Bang Khun Thian-Chai Thale Road, Tha Kham Subdistrict, Bang Khun Thian District, Bangkok 10150</p>
            <p><strong> <img src="/icon/6.png" alt=""  width="30px" height="30px"></strong>Call Center : 0-2453-6486 , 08-1922-2670</p>
            <p><strong> <img src="/icon/6.png" alt=""  width="30px" height="30px"></strong>After-sales Service : 08-1866-1340 , 08-1839-6294</p>
            <p><strong> <img src="/icon/2.png" alt=""  width="30px" height="30px"></strong>Fax : 0-2453-6487</p>
            <p><strong> <img src="/" alt=""  width="30px" height="30px"></strong>ID Line Official : ......</p>
            
        </div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3877.9910928160293!2d100.43019537432912!3d13.597356200852051!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30e2bcf05e8129b7%3A0x24b9d68894c1f284!2z4Lia4LiI4LiBLiDguKrguKLguLLguKEg4Lit4Li04LiZ4LmA4LiV4Lit4Lij4LmM4LmA4LiZ4LiK4Lix4LmI4LiZ4LmB4LiZ4LilIOC5gOC4oeC4lOC4tOC4hOC4reC4pSDguK3guLTguITguKfguLTguJvguYDguKHguYnguJnguJfguYw!5e0!3m2!1sth!2sth!4v1720273151612!5m2!1sth!2sth" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        

        <form class="contact-form">
            <label for="name">Name :</label>
            <input type="text" id="name" name="name" required>
            
            
            <label for="department">organization :</label>
            <input type="department" id="department" name="department" required>

            <label for="tel">Phone :</label>
            <input type="tel" id="tel" name="tel" required>
                      
            <label for="message">Leave us a message :</label>
            <textarea id="message" name="message" required></textarea>
            
            <button type="submit">Submit</button>
        </form>
                    
    </div>


    <footer class="footer">
        <p>Copyright © 2024 Siam International Medical Equipment co,.Ltd. All Rights Reserved.</p>
    </footer>
        
</body>
</html>